s/\([ ,\(\,]\)x31/\1t6/g
s/\([ ,\(\,]\)x30/\1t5/g
s/\([ ,\(\,]\)x29/\1t4/g
s/\([ ,\(\,]\)x28/\1t3/g
s/\([ ,\(\,]\)x27/\1s11/g
s/\([ ,\(\,]\)x26/\1s10/g
s/\([ ,\(\,]\)x25/\1s9/g
s/\([ ,\(\,]\)x24/\1s8/g
s/\([ ,\(\,]\)x23/\1s7/g
s/\([ ,\(\,]\)x22/\1s6/g
s/\([ ,\(\,]\)x21/\1s5/g
s/\([ ,\(\,]\)x20/\1s4/g
s/\([ ,\(\,]\)x19/\1s3/g
s/\([ ,\(\,]\)x18/\1s2/g
s/\([ ,\(\,]\)x17/\1a7/g
s/\([ ,\(\,]\)x16/\1a6/g
s/\([ ,\(\,]\)x15/\1a5/g
s/\([ ,\(\,]\)x14/\1a4/g
s/\([ ,\(\,]\)x13/\1a3/g
s/\([ ,\(\,]\)x12/\1a2/g
s/\([ ,\(\,]\)x11/\1a1/g
s/\([ ,\(\,]\)x10/\1a0/g
s/\([ ,\(\,]\)x9/\1s1/g
s/\([ ,\(\,]\)x8/\1s0/g
s/\([ ,\(\,]\)x7/\1t2/g
s/\([ ,\(\,]\)x6/\1t1/g
s/\([ ,\(\,]\)x5/\1t0/g

