s/\([ ,\(\,]\)s10/\1x26/g
s/\([ ,\(\,]\)s11/\1x27/g
s/\([ ,\(\,]\)t0/\1x5/g
s/\([ ,\(\,]\)t1/\1x6/g
s/\([ ,\(\,]\)t2/\1x7/g
s/\([ ,\(\,]\)s0/\1x8/g
s/\([ ,\(\,]\)s1/\1x9/g
s/\([ ,\(\,]\)a0/\1x10/g
s/\([ ,\(\,]\)a1/\1x11/g
s/\([ ,\(\,]\)a2/\1x12/g
s/\([ ,\(\,]\)a3/\1x13/g
s/\([ ,\(\,]\)a4/\1x14/g
s/\([ ,\(\,]\)a5/\1x15/g
s/\([ ,\(\,]\)a6/\1x16/g
s/\([ ,\(\,]\)a7/\1x17/g
s/\([ ,\(\,]\)s2/\1x18/g
s/\([ ,\(\,]\)s3/\1x19/g
s/\([ ,\(\,]\)s4/\1x20/g
s/\([ ,\(\,]\)s5/\1x21/g
s/\([ ,\(\,]\)s6/\1x22/g
s/\([ ,\(\,]\)s7/\1x23/g
s/\([ ,\(\,]\)s8/\1x24/g
s/\([ ,\(\,]\)s9/\1x25/g
s/\([ ,\(\,]\)t3/\1x28/g
s/\([ ,\(\,]\)t4/\1x29/g
s/\([ ,\(\,]\)t5/\1x30/g
s/\([ ,\(\,]\)t6/\1x31/g
